<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="8dp"
    android:elevation="6dp"
    app:cardElevation="6dp"

    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="09 June, 2019"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#FF2A50D8"
                android:id="@+id/date"
                android:padding="5dp"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">


            <TextView
                android:id="@+id/type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="TITLE"
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#690869" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Note"
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#20A248"
                android:id="@+id/note"
                android:layout_below="@+id/type"
                android:padding="5dp"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5641"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#8A6A08"
                android:id="@+id/amount"
                android:padding="5dp"/>


        </RelativeLayout>



    </LinearLayout>



</androidx.cardview.widget.CardView>